<!DOCTYPE html>
<html>
<head>
    <title>HTML Lists / Listas HTML</title>
    <!--
    Descrição / Description:
    Examples of unordered, ordered, and description lists in HTML.
    Exemplos de listas não ordenadas, ordenadas e de descrição em HTML.
    -->
</head>
<body text="green" bgcolor="black">
    Inserindo uma Lista Não Ordenada:
    <div>
        <ul>
            <li> Monitor 
            <li> Gabinete 
            <li> Teclado 
            <li> Mouse 
            <li> Headset 
            <li> Poltrona/cadeira 
        </ul>
    </div>

    <ol type="A">
        <li> Doom 
        <li> Quake 
        <li> EAFC 24 
        <li> CoD BO6 
        <li> BF4 </li>
        <li> Dante's Inferno 
    </ol>

    <ol type="I">
        <li> Jay 
        <li> Corey 
        <li> Mick 
        <li> Joey 
        <li> Vman 
        <li> Sid 
        <li> Jim 
        <li> Shawn 
        <li> Eloy 
        <li> Paul
    </ol>

    <dl>
        <dl>img:</dl>
            <dd>é usada para incorporar imagens em um documento HTML.</dd>
        <dl>a:</dl>
            <dd>é usada para criar hiperlinks.</dd>
        <dl>p:</dl>
            <dd>é usada para definir um parágrafo.</dd>
        <dl>i:</dl>
            <dd>usada para deixar o texto em itálico.</dd>
        <dl>e:</dl>
            <dd>deixa o texto em negrito.</dd>
        <dl>u:</dl>
            <dd>deixa o texto sublinhado.</dd>
        <dl>small:</dl>
            <dd>deixa o texto menor.</dd>
        <dl>mark:</dl>
            <dd>destaca o texto.</dd>
    </dl>

    <ol type="1">
        <li> 
            <dl>
                <dt>Nike 
                <dd> Chuteira Tiempo
            </dl>
        <li> 
            <dl>
                <dt>Adidas
                <dd> Chuteira Nemesis
            </dl>
    </ol>
</body>
</html>